{
  "name": "rze-trading-platform",
  "version": "1.0.0",
  "description": "RZE Phased Exit Trading Platform - Automated stock trading with Alpaca API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node migrations/run.js",
    "migrate:reset": "node migrations/reset.js",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "pg": "^8.11.3",
    "knex": "^3.1.0",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2",
    "socket.io": "^4.7.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "nodemailer": "^6.9.7",
    "@slack/web-api": "^6.11.0",
    "uuid": "^9.0.1",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "RZE Trading",
  "license": "PRIVATE"
}
